<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Tbl>
    <ID>36700</ID>
    <PID>36700</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>PCI Express</N>
    <V>PCI Express</V>
  </Tbl>
  <Tbl>
    <ID>36701</ID>
    <PID>36700</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Product Infos</N>
    <V>Product Infos</V>
  </Tbl>
  <Tbl>
    <ID>36702</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Product Number</N>
    <V>PCI Express</V>
  </Tbl>
  <Tbl>
    <ID>36703</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Serial Number</N>
    <V />
  </Tbl>
  <Tbl>
    <ID>36704</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Comment</N>
    <V />
  </Tbl>
  <Tbl>
    <ID>36705</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Creation Date</N>
    <V>635185761800035180</V>
  </Tbl>
  <Tbl>
    <ID>36706</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Last Change Date</N>
    <V>635185761800035180</V>
  </Tbl>
  <Tbl>
    <ID>36707</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Expert Mode</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36708</ID>
    <PID>36701</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Product Info Properties</N>
    <V>Product Info Properties</V>
  </Tbl>
  <Tbl>
    <ID>36709</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Clock Architecture</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Instruments.Pcie2ClkArchitectureE] Common_Clk</V>
  </Tbl>
  <Tbl>
    <ID>33517</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Compliance Mode</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33515</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use -3.5 dB De Emphasis</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33439</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use No Channel</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36710</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Tx Power Level</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.PowerLevelE] Full</V>
  </Tbl>
  <Tbl>
    <ID>33513</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Transmitter RefClock SSC</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33427</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Product Type</N>
    <V>Add-In Card</V>
  </Tbl>
  <Tbl>
    <ID>33429</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Data Rate 2.5 GBit/s</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33430</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Data Rate 5.0 GBit/s</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33438</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>PCIe Switch</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>33431</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Data Rate 8.0 GBit/s</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33441</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use Long Channel</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33440</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use Short Channel</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33516</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use -6.0 dB De Emphasis</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>33433</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use 3.5 dB Link</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33436</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use CBB rev.2</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>33437</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use CBB riser rev.3</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33432</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Transmitter Crosstalk</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>33434</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use 6.0 dB Link</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33428</ID>
    <PID>36708</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Product Version</N>
    <V>3.0</V>
  </Tbl>
  <Tbl>
    <ID>36711</ID>
    <PID>36700</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Product Properties</N>
    <V>Product Properties</V>
  </Tbl>
  <Tbl>
    <ID>36712</ID>
    <PID>36711</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>33522</ID>
    <PID>36712</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Current Procedure Set Index</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>33527</ID>
    <PID>36712</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>33518</ID>
    <PID>36712</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Show Config Dialog</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33517</ID>
    <PID>36712</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Compliance Mode</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36752</ID>
    <PID>36700</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Product Procedure Set</N>
    <V>Product Procedure Set</V>
  </Tbl>
  <Tbl>
    <ID>36753</ID>
    <PID>36752</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>34273</ID>
    <PID>36753</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36754</ID>
    <PID>36752</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Calibration</N>
    <V>Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36755</ID>
    <PID>36754</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>34281</ID>
    <PID>36755</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36756</ID>
    <PID>36755</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Jitter Unit</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.JitterUnitE] Time</V>
  </Tbl>
  <Tbl>
    <ID>36757</ID>
    <PID>36754</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>2.5 GT/s</N>
    <V>2.5 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36758</ID>
    <PID>36757</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>34289</ID>
    <PID>36758</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36759</ID>
    <PID>36758</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Scope Connection for Calibration</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36760</ID>
    <PID>36757</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Random Jitter Calibration</N>
    <V>Random Jitter Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36761</ID>
    <PID>36760</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36762</ID>
    <PID>36761</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36763</ID>
    <PID>36761</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34307</ID>
    <PID>36761</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34294</ID>
    <PID>36761</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36764</ID>
    <PID>36757</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>De-Emphasis Calibration</N>
    <V>De-Emphasis Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36765</ID>
    <PID>36764</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36766</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36767</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34390</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34377</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>34453</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye Height</N>
    <V>238 mV</V>
  </Tbl>
  <Tbl>
    <ID>34375</ID>
    <PID>36765</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Start De-Emphasis</N>
    <V>-6 dB</V>
  </Tbl>
  <Tbl>
    <ID>36768</ID>
    <PID>36757</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye Height Calibration</N>
    <V>Eye Height Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36769</ID>
    <PID>36768</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36770</ID>
    <PID>36769</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36771</ID>
    <PID>36769</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34470</ID>
    <PID>36769</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34457</ID>
    <PID>36769</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36772</ID>
    <PID>36754</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>5.0 GT/s</N>
    <V>5.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36773</ID>
    <PID>36772</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>34540</ID>
    <PID>36773</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36774</ID>
    <PID>36773</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Scope Connection for Calibration</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36775</ID>
    <PID>36772</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Random Jitter Calibration</N>
    <V>Random Jitter Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36776</ID>
    <PID>36775</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36777</ID>
    <PID>36776</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36778</ID>
    <PID>36776</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34558</ID>
    <PID>36776</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34545</ID>
    <PID>36776</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36779</ID>
    <PID>36772</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>De-Emphasis Calibration</N>
    <V>De-Emphasis Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36780</ID>
    <PID>36779</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36781</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36782</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34634</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34621</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>34690</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye Height</N>
    <V>225 mV</V>
  </Tbl>
  <Tbl>
    <ID>34619</ID>
    <PID>36780</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Start De-Emphasis</N>
    <V>-6 dB</V>
  </Tbl>
  <Tbl>
    <ID>36783</ID>
    <PID>36772</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye Height Calibration</N>
    <V>Eye Height Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36784</ID>
    <PID>36783</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36785</ID>
    <PID>36784</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36786</ID>
    <PID>36784</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34707</ID>
    <PID>36784</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34694</ID>
    <PID>36784</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36787</ID>
    <PID>36754</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>8.0 GT/s</N>
    <V>8.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36788</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>34770</ID>
    <PID>36788</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36789</ID>
    <PID>36788</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Scope Connection for Calibration</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36790</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Equalization Preset Calibration</N>
    <V>Equalization Preset Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36791</ID>
    <PID>36790</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36792</ID>
    <PID>36791</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36793</ID>
    <PID>36791</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34798</ID>
    <PID>36791</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34785</ID>
    <PID>36791</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>34776</ID>
    <PID>36791</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Differential Voltage</N>
    <V>800 mV</V>
  </Tbl>
  <Tbl>
    <ID>36794</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Equalization Custom Preset Calibration</N>
    <V>Equalization Custom Preset Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36795</ID>
    <PID>36794</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36796</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36797</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34874</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34861</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>34852</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Differential Voltage</N>
    <V>800 mV</V>
  </Tbl>
  <Tbl>
    <ID>34853</ID>
    <PID>36795</PID>
    <T>BitifEye.ValiFrame.Base.VFStringArray1D</T>
    <N>Custom Presets</N>
    <V>6|-6</V>
  </Tbl>
  <Tbl>
    <ID>36798</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Random Jitter Calibration</N>
    <V>Random Jitter Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36799</ID>
    <PID>36798</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36800</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36801</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>34955</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>34942</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>34928</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of averages for jitter measurement</N>
    <V>1</V>
  </Tbl>
  <Tbl>
    <ID>34931</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Stop Random Jitter</N>
    <V>5 ps</V>
  </Tbl>
  <Tbl>
    <ID>34934</ID>
    <PID>36799</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Random Jitter Step Size</N>
    <V>1 ps</V>
  </Tbl>
  <Tbl>
    <ID>36802</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Sinusoidal Jitter Calibration</N>
    <V>Sinusoidal Jitter Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36803</ID>
    <PID>36802</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36804</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36805</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35033</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35020</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35012</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>CDR loop-bandwidth</N>
    <V>50 kHz</V>
  </Tbl>
  <Tbl>
    <ID>35009</ID>
    <PID>36803</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of averages for jitter measurement</N>
    <V>1</V>
  </Tbl>
  <Tbl>
    <ID>36806</ID>
    <PID>36787</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>CBB rev. 3</N>
    <V>CBB rev. 3</V>
  </Tbl>
  <Tbl>
    <ID>36807</ID>
    <PID>36806</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35089</ID>
    <PID>36807</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36808</ID>
    <PID>36806</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>DM Sinusoidal Interference Calibration</N>
    <V>DM Sinusoidal Interference Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36809</ID>
    <PID>36808</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36810</ID>
    <PID>36809</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36811</ID>
    <PID>36809</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35113</ID>
    <PID>36809</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35100</ID>
    <PID>36809</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36812</ID>
    <PID>36806</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye Height and Width Calibration</N>
    <V>Eye Height and Width Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36813</ID>
    <PID>36812</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36814</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36815</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35227</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35214</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35169</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Optimize CTLE</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>35178</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>RJ for CTLE optimization</N>
    <V>1.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35181</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>DMSI for CTLE optimization</N>
    <V>15 mV</V>
  </Tbl>
  <Tbl>
    <ID>35172</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>CTLE Index</N>
    <V>7</V>
  </Tbl>
  <Tbl>
    <ID>35191</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Start DMSI</N>
    <V>5 mV</V>
  </Tbl>
  <Tbl>
    <ID>35194</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Stop DMSI</N>
    <V>25 mV</V>
  </Tbl>
  <Tbl>
    <ID>35197</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of DMSI Steps</N>
    <V>2</V>
  </Tbl>
  <Tbl>
    <ID>35200</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Start RJ</N>
    <V>500 fs</V>
  </Tbl>
  <Tbl>
    <ID>35203</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Stop RJ</N>
    <V>2.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35206</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of RJ Steps</N>
    <V>2</V>
  </Tbl>
  <Tbl>
    <ID>35187</ID>
    <PID>36813</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of Averages</N>
    <V>3</V>
  </Tbl>
  <Tbl>
    <ID>36816</ID>
    <PID>36806</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Compliance Eye Calibration</N>
    <V>Compliance Eye Calibration</V>
  </Tbl>
  <Tbl>
    <ID>36817</ID>
    <PID>36816</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36818</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36819</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35318</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35305</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35281</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target Eye-Height</N>
    <V>45 mV</V>
  </Tbl>
  <Tbl>
    <ID>35284</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target Eye-Width</N>
    <V>40.75 ps</V>
  </Tbl>
  <Tbl>
    <ID>35297</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Max Number of Search Steps</N>
    <V>8</V>
  </Tbl>
  <Tbl>
    <ID>35294</ID>
    <PID>36817</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Number of Averages</N>
    <V>3</V>
  </Tbl>
  <Tbl>
    <ID>36820</ID>
    <PID>36752</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Receiver</N>
    <V>Receiver</V>
  </Tbl>
  <Tbl>
    <ID>36821</ID>
    <PID>36820</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35374</ID>
    <PID>36821</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36822</ID>
    <PID>36821</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Jitter Unit</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.JitterUnitE] Time</V>
  </Tbl>
  <Tbl>
    <ID>36823</ID>
    <PID>36820</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>2.5 GT/s</N>
    <V>2.5 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36824</ID>
    <PID>36823</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35382</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36825</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Loopback Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.LoopbackMode] JBERT_Loopback_Training</V>
  </Tbl>
  <Tbl>
    <ID>33455</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Link Training Suite Settings File </N>
    <V>C:\ProgramData\BitifEye\ValiFrame\Settings\PCIExpress3\Pcie1_25GLoopback.txt</V>
  </Tbl>
  <Tbl>
    <ID>33491</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Link Training Lane Number</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>33458</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use CDR</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33463</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>CDR Loop Bandwidth</N>
    <V>3 MHz</V>
  </Tbl>
  <Tbl>
    <ID>33500</ID>
    <PID>36824</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Relax Time</N>
    <V>3 s</V>
  </Tbl>
  <Tbl>
    <ID>36826</ID>
    <PID>36823</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Compliance Test</N>
    <V>Compliance Test</V>
  </Tbl>
  <Tbl>
    <ID>36827</ID>
    <PID>36826</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36828</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36829</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35414</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35401</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35477</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye Height</N>
    <V>238 mV</V>
  </Tbl>
  <Tbl>
    <ID>35482</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Random Jitter</N>
    <V>5.4 ps</V>
  </Tbl>
  <Tbl>
    <ID>35485</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Swept Sinusoidal Jitter</N>
    <V>78.4 ps</V>
  </Tbl>
  <Tbl>
    <ID>36830</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>BER Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.BerModeE] TargetBer</V>
  </Tbl>
  <Tbl>
    <ID>35389</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>BER Measurement Duration</N>
    <V>1200 s</V>
  </Tbl>
  <Tbl>
    <ID>35392</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Allowed Bit Error</N>
    <V>1</V>
  </Tbl>
  <Tbl>
    <ID>35395</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target BER</N>
    <V>1E-12 </V>
  </Tbl>
  <Tbl>
    <ID>35398</ID>
    <PID>36827</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Confidence Level</N>
    <V>95 %</V>
  </Tbl>
  <Tbl>
    <ID>36831</ID>
    <PID>36820</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>5.0 GT/s</N>
    <V>5.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36832</ID>
    <PID>36831</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35490</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36833</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Loopback Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.LoopbackMode] JBERT_Loopback_Training</V>
  </Tbl>
  <Tbl>
    <ID>33456</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Link Training Suite Settings File </N>
    <V>C:\ProgramData\BitifEye\ValiFrame\Settings\PCIExpress3\Pcie2_5GLoopback.txt</V>
  </Tbl>
  <Tbl>
    <ID>33494</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Link Training Lane Number</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>33459</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use CDR</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33466</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>CDR Loop Bandwidth</N>
    <V>6 MHz</V>
  </Tbl>
  <Tbl>
    <ID>33503</ID>
    <PID>36832</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Relax Time</N>
    <V>3 s</V>
  </Tbl>
  <Tbl>
    <ID>36834</ID>
    <PID>36831</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Compliance Test</N>
    <V>Compliance Test</V>
  </Tbl>
  <Tbl>
    <ID>36835</ID>
    <PID>36834</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36836</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36837</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35522</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35509</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35578</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye Height</N>
    <V>225 mV</V>
  </Tbl>
  <Tbl>
    <ID>35583</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Random Jitter</N>
    <V>5.4 ps</V>
  </Tbl>
  <Tbl>
    <ID>35586</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Swept Sinusoidal Jitter</N>
    <V>30 ps</V>
  </Tbl>
  <Tbl>
    <ID>35589</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>HF Sinusoidal Jitter</N>
    <V>27 ps</V>
  </Tbl>
  <Tbl>
    <ID>35592</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>HF Sinusoidal Jitter Frequency</N>
    <V>150 MHz</V>
  </Tbl>
  <Tbl>
    <ID>35595</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>SSC Residual</N>
    <V>75 ps</V>
  </Tbl>
  <Tbl>
    <ID>36838</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>BER Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.BerModeE] TargetBer</V>
  </Tbl>
  <Tbl>
    <ID>35497</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>BER Measurement Duration</N>
    <V>600 s</V>
  </Tbl>
  <Tbl>
    <ID>35500</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Allowed Bit Error</N>
    <V>1</V>
  </Tbl>
  <Tbl>
    <ID>35503</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target BER</N>
    <V>1E-12 </V>
  </Tbl>
  <Tbl>
    <ID>35506</ID>
    <PID>36835</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Confidence Level</N>
    <V>95 %</V>
  </Tbl>
  <Tbl>
    <ID>36839</ID>
    <PID>36820</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>8.0 GT/s</N>
    <V>8.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36840</ID>
    <PID>36839</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35600</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36841</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Loopback Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.LoopbackMode] JBERT_Loopback_Training</V>
  </Tbl>
  <Tbl>
    <ID>33457</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFString</T>
    <N>Link Training Suite Settings File </N>
    <V>C:\ProgramData\BitifEye\ValiFrame\Settings\PCIExpress3\Pcie3_8GLoopback.txt</V>
  </Tbl>
  <Tbl>
    <ID>33497</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Link Training Lane Number</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>33460</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use CDR</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>33469</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>CDR Loop Bandwidth</N>
    <V>12 MHz</V>
  </Tbl>
  <Tbl>
    <ID>33507</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Filter Gen3 SKPOS for BER test</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>33506</ID>
    <PID>36840</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Relax Time</N>
    <V>3 s</V>
  </Tbl>
  <Tbl>
    <ID>36842</ID>
    <PID>36839</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>CBB rev. 3</N>
    <V>CBB rev. 3</V>
  </Tbl>
  <Tbl>
    <ID>36843</ID>
    <PID>36842</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35616</ID>
    <PID>36843</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35604</ID>
    <PID>36843</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Use calibrated Preset</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>36844</ID>
    <PID>36843</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Preset</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Instruments.PcieTransmitterPreset] P7</V>
  </Tbl>
  <Tbl>
    <ID>35608</ID>
    <PID>36843</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Pre Shoot</N>
    <V>3.5 dB</V>
  </Tbl>
  <Tbl>
    <ID>35611</ID>
    <PID>36843</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>De Emphasis</N>
    <V>-6 dB</V>
  </Tbl>
  <Tbl>
    <ID>36845</ID>
    <PID>36842</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Preset Compliance Test</N>
    <V>Preset Compliance Test</V>
  </Tbl>
  <Tbl>
    <ID>36846</ID>
    <PID>36845</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36847</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36848</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35668</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35655</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35620</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Compliance Mode</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35645</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Enable Impairments for Loopback Training</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35623</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye-Height</N>
    <V>45 mV</V>
  </Tbl>
  <Tbl>
    <ID>35626</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye-Width</N>
    <V>40.75 ps</V>
  </Tbl>
  <Tbl>
    <ID>35638</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Differential Mode Sinusoidal Interference</N>
    <V>15 mV</V>
  </Tbl>
  <Tbl>
    <ID>35635</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Random Jitter</N>
    <V>1.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35629</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Sinusoidal Jitter</N>
    <V>12.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35632</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Sinusoidal Jitter Frequency</N>
    <V>100 MHz</V>
  </Tbl>
  <Tbl>
    <ID>35641</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>BER Measurement Duration</N>
    <V>12.5 s</V>
  </Tbl>
  <Tbl>
    <ID>35644</ID>
    <PID>36846</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target BER </N>
    <V>100E-6 </V>
  </Tbl>
  <Tbl>
    <ID>36849</ID>
    <PID>36842</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Compliance Test</N>
    <V>Compliance Test</V>
  </Tbl>
  <Tbl>
    <ID>36850</ID>
    <PID>36849</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36851</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36852</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35775</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35762</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35720</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Compliance Mode</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35752</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Enable Impairments for Loopback Training</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35723</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye-Height</N>
    <V>45 mV</V>
  </Tbl>
  <Tbl>
    <ID>35726</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Eye-Width</N>
    <V>40.75 ps</V>
  </Tbl>
  <Tbl>
    <ID>35738</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Differential Mode Sinusoidal Interference</N>
    <V>15 mV</V>
  </Tbl>
  <Tbl>
    <ID>35735</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Random Jitter</N>
    <V>1.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35729</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Sinusoidal Jitter</N>
    <V>12.5 ps</V>
  </Tbl>
  <Tbl>
    <ID>35732</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Sinusoidal Jitter Frequency</N>
    <V>100 MHz</V>
  </Tbl>
  <Tbl>
    <ID>36853</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>BER Mode</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.BerModeE] FixedTime</V>
  </Tbl>
  <Tbl>
    <ID>35742</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>BER Measurement Duration</N>
    <V>125 s</V>
  </Tbl>
  <Tbl>
    <ID>35745</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Allowed Bit Error</N>
    <V>1</V>
  </Tbl>
  <Tbl>
    <ID>35748</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Target BER</N>
    <V>1E-12 </V>
  </Tbl>
  <Tbl>
    <ID>35751</ID>
    <PID>36850</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Confidence Level</N>
    <V>63.2 %</V>
  </Tbl>
  <Tbl>
    <ID>36854</ID>
    <PID>36752</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Transmitter</N>
    <V>Transmitter</V>
  </Tbl>
  <Tbl>
    <ID>36855</ID>
    <PID>36854</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35857</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35843</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Number of UI</N>
    <V>1000000</V>
  </Tbl>
  <Tbl>
    <ID>35829</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Lane Number</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36856</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Noise Reduction BW</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.NoiseReductionBandwidthE] Automatic</V>
  </Tbl>
  <Tbl>
    <ID>35834</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Signal Check</N>
    <V>True</V>
  </Tbl>
  <Tbl>
    <ID>35846</ID>
    <PID>36855</PID>
    <T>BitifEye.ValiFrame.Base.VFValue</T>
    <N>Deembed Fixture</N>
    <V>0 dB</V>
  </Tbl>
  <Tbl>
    <ID>36857</ID>
    <PID>36854</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>2.5 GT/s</N>
    <V>2.5 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36858</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>35865</ID>
    <PID>36858</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36859</ID>
    <PID>36858</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Sample Rate</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.SampleRateE] _20_G</V>
  </Tbl>
  <Tbl>
    <ID>36860</ID>
    <PID>36858</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Connection Type</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36861</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Unit Interval </N>
    <V>Unit Interval </V>
  </Tbl>
  <Tbl>
    <ID>36862</ID>
    <PID>36861</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36863</ID>
    <PID>36862</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36864</ID>
    <PID>36862</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35883</ID>
    <PID>36862</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35870</ID>
    <PID>36862</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36865</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Template Tests </N>
    <V>Template Tests </V>
  </Tbl>
  <Tbl>
    <ID>36866</ID>
    <PID>36865</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36867</ID>
    <PID>36866</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36868</ID>
    <PID>36866</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35921</ID>
    <PID>36866</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35908</ID>
    <PID>36866</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36869</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Median to Max Jitter </N>
    <V>Median to Max Jitter </V>
  </Tbl>
  <Tbl>
    <ID>36870</ID>
    <PID>36869</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36871</ID>
    <PID>36870</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36872</ID>
    <PID>36870</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35959</ID>
    <PID>36870</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35946</ID>
    <PID>36870</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36873</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye-Width </N>
    <V>Eye-Width </V>
  </Tbl>
  <Tbl>
    <ID>36874</ID>
    <PID>36873</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36875</ID>
    <PID>36874</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36876</ID>
    <PID>36874</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>35997</ID>
    <PID>36874</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>35984</ID>
    <PID>36874</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36877</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Peak Differential Output Voltage (Transition)</N>
    <V>Peak Differential Output Voltage (Transition)</V>
  </Tbl>
  <Tbl>
    <ID>36878</ID>
    <PID>36877</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36879</ID>
    <PID>36878</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36880</ID>
    <PID>36878</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36035</ID>
    <PID>36878</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36022</ID>
    <PID>36878</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36881</ID>
    <PID>36857</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Peak Differential Output Voltage (NonTransition)</N>
    <V>Peak Differential Output Voltage (NonTransition)</V>
  </Tbl>
  <Tbl>
    <ID>36882</ID>
    <PID>36881</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36883</ID>
    <PID>36882</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36884</ID>
    <PID>36882</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36073</ID>
    <PID>36882</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36060</ID>
    <PID>36882</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36885</ID>
    <PID>36854</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>5.0 GT/s</N>
    <V>5.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36886</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36101</ID>
    <PID>36886</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36887</ID>
    <PID>36886</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Sample Rate</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.SampleRateE] _40_G</V>
  </Tbl>
  <Tbl>
    <ID>36888</ID>
    <PID>36886</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>RJ Bandwidth</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.Gen2RJBandwidthE] Narrow</V>
  </Tbl>
  <Tbl>
    <ID>36889</ID>
    <PID>36886</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Connection Type</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36890</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Unit Interval </N>
    <V>Unit Interval </V>
  </Tbl>
  <Tbl>
    <ID>36891</ID>
    <PID>36890</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36892</ID>
    <PID>36891</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36893</ID>
    <PID>36891</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36119</ID>
    <PID>36891</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36106</ID>
    <PID>36891</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36894</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Template Tests -3.5dB </N>
    <V>Template Tests -3.5dB </V>
  </Tbl>
  <Tbl>
    <ID>36895</ID>
    <PID>36894</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36896</ID>
    <PID>36895</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36897</ID>
    <PID>36895</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36157</ID>
    <PID>36895</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36144</ID>
    <PID>36895</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36898</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Peak Differential Output Voltage -3.5dB </N>
    <V>Peak Differential Output Voltage -3.5dB </V>
  </Tbl>
  <Tbl>
    <ID>36899</ID>
    <PID>36898</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36900</ID>
    <PID>36899</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36901</ID>
    <PID>36899</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36195</ID>
    <PID>36899</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36182</ID>
    <PID>36899</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36902</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>with crosstalk</N>
    <V>with crosstalk</V>
  </Tbl>
  <Tbl>
    <ID>36903</ID>
    <PID>36902</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36223</ID>
    <PID>36903</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36904</ID>
    <PID>36902</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye-Width -3.5dB with crosstalk </N>
    <V>Eye-Width -3.5dB with crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36905</ID>
    <PID>36904</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36906</ID>
    <PID>36905</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36907</ID>
    <PID>36905</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36241</ID>
    <PID>36905</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36228</ID>
    <PID>36905</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36908</ID>
    <PID>36902</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>RMS Random Jitter -3.5dB with crosstalk </N>
    <V>RMS Random Jitter -3.5dB with crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36909</ID>
    <PID>36908</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36910</ID>
    <PID>36909</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36911</ID>
    <PID>36909</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36279</ID>
    <PID>36909</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36266</ID>
    <PID>36909</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36912</ID>
    <PID>36902</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Maximum Deterministic Jitter -3.5dB with crosstalk </N>
    <V>Maximum Deterministic Jitter -3.5dB with crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36913</ID>
    <PID>36912</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36914</ID>
    <PID>36913</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36915</ID>
    <PID>36913</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36317</ID>
    <PID>36913</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36304</ID>
    <PID>36913</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36916</ID>
    <PID>36902</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Total Jitter at BER-12 -3.5dB with crosstalk </N>
    <V>Total Jitter at BER-12 -3.5dB with crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36917</ID>
    <PID>36916</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36918</ID>
    <PID>36917</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36919</ID>
    <PID>36917</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36355</ID>
    <PID>36917</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36342</ID>
    <PID>36917</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36920</ID>
    <PID>36885</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>without crosstalk</N>
    <V>without crosstalk</V>
  </Tbl>
  <Tbl>
    <ID>36921</ID>
    <PID>36920</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36383</ID>
    <PID>36921</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36922</ID>
    <PID>36920</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye-Width -3.5dB without crosstalk </N>
    <V>Eye-Width -3.5dB without crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36923</ID>
    <PID>36922</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36924</ID>
    <PID>36923</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36925</ID>
    <PID>36923</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36401</ID>
    <PID>36923</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36388</ID>
    <PID>36923</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36926</ID>
    <PID>36920</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>RMS Random Jitter -3.5dB without crosstalk </N>
    <V>RMS Random Jitter -3.5dB without crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36927</ID>
    <PID>36926</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36928</ID>
    <PID>36927</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36929</ID>
    <PID>36927</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36439</ID>
    <PID>36927</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36426</ID>
    <PID>36927</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36930</ID>
    <PID>36920</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Maximum Deterministic Jitter -3.5dB without crosstalk </N>
    <V>Maximum Deterministic Jitter -3.5dB without crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36931</ID>
    <PID>36930</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36932</ID>
    <PID>36931</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36933</ID>
    <PID>36931</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36477</ID>
    <PID>36931</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36464</ID>
    <PID>36931</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36934</ID>
    <PID>36920</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Total Jitter at BER-12 -3.5dB without crosstalk </N>
    <V>Total Jitter at BER-12 -3.5dB without crosstalk </V>
  </Tbl>
  <Tbl>
    <ID>36935</ID>
    <PID>36934</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36936</ID>
    <PID>36935</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36937</ID>
    <PID>36935</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36515</ID>
    <PID>36935</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36502</ID>
    <PID>36935</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36938</ID>
    <PID>36854</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>8.0 GT/s</N>
    <V>8.0 GT/s</V>
  </Tbl>
  <Tbl>
    <ID>36939</ID>
    <PID>36938</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36543</ID>
    <PID>36939</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36940</ID>
    <PID>36939</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Sample Rate</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.SampleRateE] _40_G</V>
  </Tbl>
  <Tbl>
    <ID>36941</ID>
    <PID>36939</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Connection Type</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.SerialBusProducts.PciExpress3Product.ConnectionE] Chan_1_3_Direct_Connect</V>
  </Tbl>
  <Tbl>
    <ID>36942</ID>
    <PID>36938</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Unit Interval </N>
    <V>Unit Interval </V>
  </Tbl>
  <Tbl>
    <ID>36943</ID>
    <PID>36942</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36944</ID>
    <PID>36943</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36945</ID>
    <PID>36943</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36561</ID>
    <PID>36943</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36548</ID>
    <PID>36943</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36946</ID>
    <PID>36938</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Template Tests </N>
    <V>Template Tests </V>
  </Tbl>
  <Tbl>
    <ID>36947</ID>
    <PID>36946</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36948</ID>
    <PID>36947</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36949</ID>
    <PID>36947</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36599</ID>
    <PID>36947</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36586</ID>
    <PID>36947</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36950</ID>
    <PID>36938</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Eye-Width </N>
    <V>Eye-Width </V>
  </Tbl>
  <Tbl>
    <ID>36951</ID>
    <PID>36950</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36952</ID>
    <PID>36951</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36953</ID>
    <PID>36951</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36637</ID>
    <PID>36951</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36624</ID>
    <PID>36951</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36954</ID>
    <PID>36938</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Peak Differential Output Voltage </N>
    <V>Peak Differential Output Voltage </V>
  </Tbl>
  <Tbl>
    <ID>36955</ID>
    <PID>36954</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Properties</N>
    <V>Properties</V>
  </Tbl>
  <Tbl>
    <ID>36956</ID>
    <PID>36955</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Error Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36957</ID>
    <PID>36955</PID>
    <T>BitifEye.ValiFrame.Base.VFGenericEnum</T>
    <N>Procedure Failed Case Behavior</N>
    <V>BitifEye.ValiFrame.Base.VFEnum`1[BitifEye.ValiFrame.Sequence.ProblemBehavior] Proceed_With_Next_Procedure</V>
  </Tbl>
  <Tbl>
    <ID>36675</ID>
    <PID>36955</PID>
    <T>BitifEye.ValiFrame.Base.VFInteger</T>
    <N>Repetitions</N>
    <V>0</V>
  </Tbl>
  <Tbl>
    <ID>36662</ID>
    <PID>36955</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>Offline</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36713</ID>
    <PID>36700</PID>
    <T>BitifEye.ValiFrame.Base.VFObjectList</T>
    <N>Selected Procedures</N>
    <V>Selected Procedures</V>
  </Tbl>
  <Tbl>
    <ID>36714</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>300101</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36715</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>300103</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36716</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>300104</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36717</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>301101</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36718</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>301103</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36719</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>301104</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36720</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302120</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36721</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302121</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36722</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302122</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36723</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302123</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36724</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302125</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36725</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302126</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36726</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>302127</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36727</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>310101</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36728</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>311101</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36729</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>312120</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36730</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>312121</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36731</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320101</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36732</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320102</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36733</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320103</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36734</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320104</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36735</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320105</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36736</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>320106</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36737</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321140</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36738</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321141</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36739</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321142</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36740</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321143</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36741</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321144</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36742</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321145</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36743</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321146</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36744</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321147</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36745</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321148</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36746</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321149</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36747</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>321150</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36748</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>322160</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36749</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>322161</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36750</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>322162</N>
    <V>False</V>
  </Tbl>
  <Tbl>
    <ID>36751</ID>
    <PID>36713</PID>
    <T>BitifEye.ValiFrame.Base.VFBoolean</T>
    <N>322163</N>
    <V>False</V>
  </Tbl>
</NewDataSet>